<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/micss.css">
</head>

<body>

    <div class="jumbotron">
        <h1>Curso Bootstrap</h1>
        <p>Ejemplo Ventas.</p>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-4 producto">
                <h1>Computador Portátil 1</h1>
                <p>Características:ram = 8, DDr= 1 TB, Procesador=CoreI7</p>
            </div>
            <div class="col-md-4 producto">
                <h1>Computador Portátil 2</h1>
                <p>Características:ram = 4, DDr= 520 GB, Procesador=CoreI7</p>
            </div>
            <div class="col-md-4 producto">
                <h1>Computador Portátil 3</h1>
                <p>Características:ram = 8, DDr= 500 GB, Procesador=CoreI7</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 producto">
                <h2>Computador Portátil 4</h2>
                <p>Características:ram = 8, DDr= 1 TB, Procesador=CoreI7</p>
                <button>Comprar</button>
            </div>
            <div class="col-md-4 producto">
                <h2>Computador Portátil 5</h2>
                <p>Características:ram = 4, DDr= 520 GB, Procesador=CoreI7</p>
                <button>Comprar</button>
            </div>
            <div class="col-md-4 producto">
                <h2>Computador Portátil 6</h2>
                <p>Características:ram = 8, DDr= 500 GB, Procesador=CoreI7</p>
                <button>Comprar</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Ventas por internet</p>
        <p>@Ventasporinternet</p>
    </div>

</body>

</html>